global
	log /dev/log    local0
	log /dev/log    local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# Default ciphers to use on SSL-enabled listening sockets.
	# For more information, see ciphers(1SSL). This list is from:
	#  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
	# An alternative list with additional directives can be obtained from
	#  https://mozilla.github.io/server-side-tls/ssl-config-generator/?server=haproxy
	ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
	ssl-default-bind-options no-sslv3


defaults
	log     global
	mode    http
	option  httplog
	option  dontlognull
	timeout connect 5s
	timeout client  60s
	timeout server  60s
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http


frontend http-in
	bind *:80
	bind *:443 ssl crt /etc/ssl/jenkins02.vatave.com/jenkins02.vatave.com.pem crt /etc/ssl/news.vatave.com/news.vatave.com.pem crt /etc/ssl/www.news.vatave.com/www.news.vatave.com.pem
	mode http
	http-response set-header Strict-Transport-Security "max-age=16000000; includeSubDomains; preload;"
	http-response set-header X-Frame-Options DENY
	http-response set-header X-Content-Type-Options "nosniff"
	http-response set-header Content-Security-Policy:script-src self
	http-response set-header X-XSS-Protection: 1;mode=block
	http-response set-header Referrer-Policy no-referrer-when-downgrade
	redirect scheme https code 301 if !{ ssl_fc }
	use_backend jenkins if { hdr(host) -i jenkins02.vatave.com }
	use_backend news if { hdr(host) -i news.vatave.com } || { hdr(host) -i www.news.vatave.com }
	
	
backend jenkins
   mode http
   server jenkins1 192.168.2.235:8080


backend news
   mode http
   server news 192.168.2.175:443 ssl verify none
